# Application
APP_SECRET=

APP_WEB_URL=http://locahost:3000
APP_API_URL=http://locahost:3333

# Mail driver
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
